PORT = 8000
DB_URL1 = "mongodb+srv://saif:deltacom@cluster0.l2nnmnu.mongodb.net/bellvue"
DB_URL= "mongodb://localhost:27017/bellvue"
JWT_SECRET = AFDKJDSFKJHsafdsafa    
JWT_EXPIRE = 5d
SEC_EXPIRE = 2000s
CLOUD_SEC_KEY = VxqOTlyDQbnjI69lA5iEq8GcF7I
CLOUD_API_KEY = 816883953748325
COOKIE_EXPIRE = 5

SMPT_PORT = 465
SMPT_SERVICES1 = "smtp.gmail.com"
SMPT_HOST1 = "ammarhasan1357@gmail.com"
SMPT_PASSWORD1 = "ixgryksnfqjpjnpw"
SMPT_MAIL1 = "ammarhasan1357@gmail.com"

SMPT_HOST = "info@bellevuepublishers.com"
SMPT_MAIL = "info@bellevuepublishers.com"
SMPT_PASSWORD = "ckfd zqib cjnd upbm"
SMPT_SERVICES = "smtp.gmail.com"

URBAN_SMTP_USER = billing@urbanquillpublishing.com
URBAN_SMTP_PASS = "ezth ucje zerd aklr"

BELLEVUE_SMTP_USER = billing@bellevuepublishers.com
BELLEVUE_SMTP_PASS = jdus svtq hdjj epiu

PULP_SMTP_USER = billing@thepulphousepublishing.com
PULP_SMTP_PASS = nzbs hash paxn oybj

BOOK_SMTP_USER = billing@bookpublishings.com
BOOK_SMTP_PASS = hobf oisd odsc yjxd

AUTH_NET_API_LOGIN_ID = "96YuAe2ey"
AUTH_NET_TRANSACTION_KEY = "46GKpx86vdQs4877"

API_LOGIN_ID = "bizdev05"
TRANSACTION_KEY = "4kJd237rZu59qAZd"

AUTHNET_SIGNATURE_KEY = "DED849A9CA4A2A6CFC7FDFDC008B9AB509B0C254C9D8938F006910768C892A43469393131C84A092A783A682804E84000F70109CE23A11C7DD8914D44467BE30"

ENCRYPTION_KEY=4kJd237rZu59qAZd


PUBLIC_VAPID_KEY = BO8u-u_WWb_fDCWY41zSH4p6DPS-IRX8DeqayN9cJyW-4g23ouY3-d9DTOEHKEZ25MYlBsFEloNfrWfdEk3_Tyw
PRIVATE_VAPID_KEY = CZRayVyu0edEtMGDQDa22VMTKKpF1wuXUsclwcwswhQ